START:
    INBOX
    COPYTO 0
    INBOX
    COPYTO 1
    INBOX
    COPYTO 2
TEST12:
    SUB 1
    JUMPN SWAP12
    JUMP TEST01
SWAP12:
    COPYFROM 1
    COPYTO 3
    COPYFROM 2
    COPYTO 1
    COPYFROM 3
    COPYTO 2
TEST01:
    COPYFROM 1
    SUB 0
    JUMPN SWAP01
    JUMP TEST21
SWAP01:
    COPYFROM 0
    COPYTO 3
    COPYFROM 1
    COPYTO 0
    COPYFROM 3
    COPYTO 1
TEST21:
    COPYFROM 2
    SUB 1
    JUMPN SWAP21
    JUMP END
SWAP21:
    COPYFROM 1
    COPYTO 3
    COPYFROM 2
    COPYTO 1
    COPYFROM 3
    COPYTO 2
END:
    COPYFROM 0
    OUTBOX
    COPYFROM 1
    OUTBOX
    COPYFROM 2
    OUTBOX
    JUMP START