--THIS IS APPARENTLY A GENIUSLY EFFICIENT SOLUTION
--23 STORES 0
START:
    COPYFROM 23
    COPYTO 24 --24 WILL COUNT LENGTH OF FIRST WORD
COPYFIRSTWORD:
    INBOX
    COPYTO [24]
    JUMPZ ANALYSESECOND
    BUMPUP 24
    JUMP COPYFIRSTWORD
ANALYSESECOND:
    COPYFROM 23
    COPYTO 22
ANALYSELETTER:
    COPYFROM 24
    SUB 22
    JUMPZ FIRSTISVALID
    JUMPN LASTISVALID
    INBOX
    JUMPZ LASTISVALID
    COPYTO 21
    COPYFROM [22]
    SUB 21
    JUMPZ LETTERISSAME
    JUMPN FIRSTISVALID
    COPYFROM 21
    OUTBOX
LASTISVALID:
    INBOX
    JUMPZ END
    OUTBOX
    JUMP LASTISVALID
LETTERISSAME:
    COPYFROM 21
    OUTBOX
    BUMPUP 22
    JUMP ANALYSELETTER
FIRSTISVALID:
    COPYFROM [22]
    JUMPZ END
    OUTBOX
    BUMPUP 22
    JUMP FIRSTISVALID
END: