START:
    INBOX
    COPYTO 6 --HOLDS CURRENT NUMBER, WILL BE 1S AT END
    COPYFROM 9
    COPYTO 8 --HOLDS 100S COUNT
    COPYTO 7 --HOLDS 10S COUNT
SUB100:
    COPYFROM 6
    SUB 11
    JUMPN SUB10
    COPYTO 6
    BUMPUP 8
    JUMP SUB100
SUB10:
    COPYFROM 6
    SUB 10
    JUMPN OUT100
    COPYTO 6
    BUMPUP 7
    JUMP SUB10
OUT100:
    COPYFROM 8
    JUMPZ OUT10NOLEAD
    OUTBOX
OUT10:
    COPYFROM 7
    OUTBOX
    JUMP OUT1
OUT10NOLEAD:
    COPYFROM 7
    JUMPZ OUT1
    OUTBOX
OUT1:
    COPYFROM 6
    OUTBOX
    JUMP START