START:
    COPYFROM 24
    COPYTO 20
READINPUT:
    INBOX
    COPYTO [20]
    JUMPZ CHECKFORONEINPUT
    BUMPUP 20
    JUMP READINPUT
PREPSORT:
    COPYTO 22
    BUMPDN 20
    COPYTO 21
    BUMPDN 21
    JUMP SORT
PREPCOUNTERS:
    BUMPDN 21
    BUMPDN 20
SORT:
    COPYFROM [20]
    SUB [21]
    JUMPN SWAPTHEM
    JUMP CHECKSORT
SWAPTHEM:
    BUMPUP 22
    COPYFROM [20]
    COPYTO 23
    COPYFROM [21]
    COPYTO [20]
    COPYFROM 23
    COPYTO [21]
CHECKSORT:
    BUMPDN 21
    BUMPDN 20
    JUMPZ ENDOFSORT
    JUMP SORT
ENDOFSORT:
    COPYFROM 22
    JUMPZ WRITEOUT
    COPYFROM 24
    COPYTO 22
SETCOUNTERTOEND:
    COPYFROM [20]
    JUMPZ PREPCOUNTERS
    BUMPUP 21
    BUMPUP 20
    JUMP SETCOUNTERTOEND
WRITEOUT:
    COPYFROM [20]
    JUMPZ START
    OUTBOX
    BUMPUP 20
    JUMP WRITEOUT
CHECKFORONEINPUT:
    BUMPDN 20
    JUMPZ WRITEOUT
    BUMPUP 20
    JUMP PREPSORT